{
    "name": "soroban-cost-linter",
    "image": "ghcr.io/tollcraft/soroban-cost-linter:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer"
            ],
            "settings": {
                "rust-analyzer.rustc.source": "discover",
                "rust-analyzer.cargo.buildScripts.enable": true
            }
        }
    },
    "postCreateCommand": "cargo build",
    "remoteUser": "dev"
}
